
icc-cache-dir = "~~/icc_cache"
gpu-shader-cache-dir = "~~/shaders_cache"

input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
osd-duration = 2000
osd-playing-msg = '${filename}'
screenshot-template = '~~/screen/%flies-%P-N%n'
# Editor
osc = no
log-file = '~~/mpv.log'
border = no
ontop = yes
pause = yes
hr-seek = yes
autofit-smaller = 50%x50%
autofit-larger = 80%x80%
save-position-on-quit = yes
osd-on-seek = msg-bar
osd-bar-w = 100
osd-bar-h = 2
osd-bar-align-y = -1
osd-border-size = 1
osd-font-size = 36
osd-fractions = yes
audio-device = 'auto'
volume-max = 130
audio-file-auto = fuzzy
video-sync = display-resample
interpolation = yes
tscale = oversample
cscale = spline36
scale = ewa_lanczossharp
dscale = mitchell
dither-depth = auto
sub-auto = fuzzy
sub-file-paths = 'sub;subs;subtitles;字幕;**'
slang = 'chs,sc,cht,tc,chi,chinese,zh,zh-CN'
sub-font = 'SourceHanSansSC-Bold'
sub-font-size = 50
sub-color = '#FFFFFFFF'
sub-border-color = '#FF262626'
stretch-image-subs-to-screen = yes
sub-ass-force-style = 'ScaledBorderAndShadow=no'
sub-ass-vsfilter-aspect-compat = no
screenshot-format = webp
screenshot-jpeg-quality = 100
screenshot-webp-quality = 100
screenshot-webp-compression = 4
screenshot-tag-colorspace = yes
watch-later-options = volume,vid,aid,sid
gamut-clipping = no
tone-mapping = hable
tone-mapping-max-boost = 1.33
tone-mapping-desaturate = 0.66
tone-mapping-desaturate-exponent = 0.22
hdr-compute-peak = yes

include = "~~/config/mpvown.conf"
