
log-file = '~~/flies/mpv.log'
icc-cache-dir = '~~/cache/icc_cache'
gpu-shader-cache-dir = '~~/cache/shaders_cache'

input-ar-delay = 500
input-ar-rate = 20
osd-duration = 2000
osd-playing-msg = '${filename} ${!playlist-count==1:列表:${playlist-pos-1}/${playlist-count}}'
osd-status-msg = '${playback-time/full} / ${duration/full} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}'

screenshot-template = '~~/screen/%flies-%P-N%n'
# Editor
hwdec = nvdec-copy
vd-lavc-threads = '0'
osc = no
border = no
ontop = yes
pause = yes
idle = yes
hr-seek = yes
hr-seek-framedrop = no
autofit-smaller = 50%x50%
autofit-larger = 80%x80%
save-position-on-quit = yes
resume-playback-check-mtime = yes
watch-later-options = 'vid,aid,sid,pause'
watch-later-directory = '~~/cache/watch_later'
reset-on-next-file = 'vf,af,border,contrast,brightness,gamma,saturation,hue,video-zoom,video-rotate,video-pan-x,video-pan-y,panscan,speed,audio,sub,audio-delay,sub-pos,sub-scale,sub-delay,sub-speed,sub-visibility'
osd-bar = no
osd-on-seek = msg-bar
osd-bar-w = 100
osd-bar-h = 2
osd-bar-align-y = -1
osd-border-size = 1.5
osd-font = NotoSansHans-Regular
osd-font-size = 24
osd-fractions = yes
icc-profile = '~~/icc/ITU-RBT709ReferenceDisplay.icc'
icc-3dlut-size = 64x64x64
icc-force-contrast = '1000'
icc-intent = 0
gamma-factor = 1.0
target-trc = 'gamma2.2'
target-peak = 'auto'
video-sync = display-resample
interpolation = yes
tscale = oversample
tscale-clamp = 1.0
tscale-antiring = 0.0
dither-depth = auto
cscale-antiring = 0.0
scale = ewa_hanning
scale-antiring = 0.0
dscale = ewa_hanning
dscale-antiring = 0.0
correct-downscaling = yes
sws-allow-zimg = no
input-default-bindings = no
audio-device = 'auto'
volume-max = 130
ao = 'wasapi'
audio-file-auto = fuzzy
audio-file-paths = 'audio;audios;**'
alang = 'jpn,ja,eng,en'
sub-auto = fuzzy
sub-file-paths = 'sub;subs;subtitles;字幕;**'
slang = 'chs,sc,zh-Hans,cht,tc,zh-CN,zh-Hant,chi,zh'
sub-gauss = 0
sub-font = '思源黑体 Bold'
sub-font-size = 50
sub-bold = yes
sub-color = '#FFFFFFFF'
sub-border-size = '2'
sub-border-color = '#FF262626'
sub-shadow-offset = '0'
sub-shadow-color = '#33000000'
sub-spacing = '0.5'
sub-blur = '1.5'
stretch-image-subs-to-screen = yes
sub-ass-vsfilter-aspect-compat = no
screenshot-format = webp
screenshot-jpeg-quality = 100
screenshot-webp-quality = 100
screenshot-webp-compression = 4
screenshot-tag-colorspace = yes
tone-mapping = bt.2390
tone-mapping-mode = rgb
gamut-mapping-mode = clip
hdr-compute-peak = no

include = '~~/config/mpvown.conf'
