
# Editor
start-threshold = 0
video-file-extensions = 3gp,amr,amv,asf,avi,f4v,flv,iso,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
audio-file-extensions = no
image-file-extensions = no
remember-window-position = yes
show-logo = no
show-santa-logo = no