##自定色配色主题 格式示例

#配色方案名
[example]

#大小标题和参数名（mpv.conf编辑器）
heading           = #RRGGBB
#参数说明和参数值（mpv.conf编辑器）
foreground        = #RRGGBB
#参数值的解释（mpv.conf编辑器）
foreground2       = #RRGGBB
#背景（mpv.conf编辑器）
background        = #RRGGBB

#菜单 字符
menu-foreground   = #RRGGBB
#菜单 背景
menu-background   = #RRGGBB
#菜单 停留高亮
menu-highlight    = #RRGGBB
#菜单 边框与分割线
menu-border       = #RRGGBB
#菜单 Track中的当前轨道
menu-checked      = #RRGGBB


[DIY]

heading           = #RRGGBB
foreground        = #RRGGBB
foreground2       = #RRGGBB
background        = #RRGGBB

menu-foreground   = #RRGGBB
menu-background   = #RRGGBB
menu-highlight    = #RRGGBB
menu-border       = #RRGGBB
menu-checked      = #RRGGBB


