##音频输出设备菜单标题
header=音频设备列表 [%cursor%/%total%]\N------------------------------------
##是否循环滚动
wrap=yes
##菜单打开时绑定的按键
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_open_adevice=ENTER MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT