##音频输出设备菜单标题，%cursor% 和 %total% 可用来显示光标位置和列表数量
header=音频设备列表 [%cursor%/%total%]\N------------------------------------
##是否循环滚动
wrap=yes
##当菜单不可见时重置光标导航
reset_cursor_on_close=yes
##菜单打开时绑定的按键
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_open_adevice=ENTER MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT