#Maximum number of characters for bookmark name
maxChar=150
#Number of bookmarks to be displayed per page
bookmarksPerPage=10
#Whether to close the Bookmarker menu after loading a bookmark
closeAfterLoad=yes
#Whether to close the Bookmarker menu after replacing a bookmark
closeAfterReplace=yes
#Whether to ask for confirmation to replace a bookmark (Uses the Typer for confirmation)
confirmReplace=no
#Whether to ask for confirmation to delete a bookmark (Uses the Typer for confirmation)
confirmDelete=no
#The rate (in seconds) at which the bookmarker needs to refresh its interface; lower is more frequent
rate=1.5
#The filename for the bookmarks file
bookmarkerName=flies/bookmarker.json
#Whether to save a bookmark on shutdown
bookmarkOnShutdown=no
#Use separate bookmark table for each file
separateTable=no