#是否启用自动读取并加载外部章节文件，默认：yes
read_external_chapter=yes
#指定外部章节文件的标识及扩展名
chapter_flie_ext=_chapter.chp
#从视频文件同目录下的指定子目录读取外部章节文件
#注意：脚本优先从指定的子目录读取外部章节文件
#当子目录的文件不存在时会继续尝试在视频文件同目录中读取外部章节文件
external_chapter_subpath=chapters