#是否启用自动读取并加载外部章节文件，默认：yes
autoload=yes
#是否启用自动导出章节文件(当章节信息更改后)，默认：no
autosave=no
#指定外部章节文件的标识及扩展名
chapter_flie_ext=.chp
#从视频文件同目录下的指定子目录读取外部章节文件
#注意：脚本优先从指定的子目录读取外部章节文件
#当子目录的文件不存在时会继续尝试在视频文件同目录中读取外部章节文件
external_chapter_subpath=chapters
#指定为网络播放文件服务的外部章节文件的路径。可以是mpv支持的相对路径或绝对路径
network_chap_dir=~~/files/chapters
#设置创建新章节时是否默认打开重命名输入功能，默认：yes
ask_for_title=yes
#设置询问新章节标题时的占位符名称
placeholder_title=Chapter 
#设置询问章节标题时是否暂停播放，默认：yes
pause_on_input=yes