skip_once=yes
categories=opening>^OP/ OP$/^OP:/^[Oo]pening/[Oo]pening$/^[Oo]pening:/[Oo]pening [Cc]redits; ending>^ED/ ED$/^ED:/^[Ee]nding/[Ee]nding$/^[Ee]nding:/[Ee]nding [Cc]redits; credits>^[Cc]redits/[Cc]redits$/^[Cc]redits:; prologue>^[Pp]rologue/^[Ii]ntro; preview>[Pp]review$; PartAB>Part [AB]/Ending 1; PartC>Part C
skip=opening;ending;credits