###此配置不支持参数后注释，须另起一行

#scale=1
##字体缩放率。如果当mpv.conf中已设定vo随hidpi缩放时，此参数无效

font=NotoSansMonoCJKsc-Bold
##指定控制台的字体

font_size=30
#字体大小默认16。最终大小将与缩放率相乘

history_dedup=yes
#删除历史记录中的重复条目，以便仅保留最新的条目。默认: yes
