###不支持参数后注释，须另起一行

#yes时默认启用dynaudnorm，默认值：no
start_keys_enabled=no
#进入/退出drcbox模式的按键
key_toggle_bindings=ALT+n
#开/关 dynaudnorm过滤器的按键
key_toggle_drcbox=ALT+N
#重置dynaudnorm过滤器调整的按键
key_reset_drcbox=ALT+CTRL+n