# [0-4] 0 disable, 1 on-demand, 2 single-start, 3 auto-manual, 4 auto-start
mode = 4
# delay in seconds used to skip intro (usefull with mode 2)
start_delay = 0
# seconds
prevent_change_timer = 0
# [0-2], disable with 'prevent_change_timer = 0'
prevent_change_mode = 2
resize_windowed = true
# seconds
fast_change_timer = 1
# seconds
new_known_ratio_timer = 5
# seconds, >= 'new_known_ratio_timer', disable with 0
new_fallback_timer = 20
# list separated by space
ratios = "2.4 2.39 2.35 2.2 2 1.85 16/9 5/3 1.5 4/3 1.25 9/16"
# even number, pixel added to check with the ratios list and offsets
ratios_extra_px = 2
# %, 0 will approved only a continuous metadata (strict)
segmentation = 0.5
# %, -- TODO auto value with trusted meta
correction = 0.6
# filter, see https://ffmpeg.org/ffmpeg-filters.html#cropdetect for details
# is the maximum use, increase it slowly if lighter black are present
detect_limit = 24
# even number
detect_round = 2
# minimum 1
detect_reset = 1
# minimum 1, default 2 (new ffmpeg build since 12/2020)
detect_skip = 1