# [0-4] 0 禁用，1 按需，2 单启动，3 自动手动，4 自动启动
mode=3
# 用于跳过介绍的以秒为单位的延迟（适用于模式 2）
start_delay=0
# 秒
prevent_change_timer=1
# [0-2]，"prevent_change_timer = 0"时禁用
prevent_change_mode=2
resize_windowed=yes
# 秒
fast_change_timer=1
# 秒
new_known_ratio_timer=5
# 秒，>='new_known_ratio_timer'，禁用:0
new_fallback_timer=20
# 列表以空格分隔
ratios=2.4 2.39 2.35 2.2 2 1.85 16/9 5/3 1.5 4/3 1.25 9/16
# 偶数，添加像素以检查比率列表和偏移量
ratios_extra_px=2
# %， 0 将仅批准连续元数据（严格）
segmentation=0.5
# %， -- 具有可信元的 TODO 自动值
correction=0.6
# 过滤器，详见 https://ffmpeg.org/ffmpeg-filters.html#cropdetect
# 是最大使用量，如果存在较浅的黑色，请慢慢增加
detect_limit=24
# 偶数
detect_round=2
# 最少 1
detect_reset=1
# 最少 1 ，默认 2（自 2020 年 12 月以来的新 ffmpeg 版本）
detect_skip=1
# 调试
debug=no