# [0-4] 0 禁用，1 按需，2 单启动，3 自动手动，4 自动启动
mode=3
# 用于跳过介绍的以秒为单位的延迟（适用于模式 2）
start_delay=0
# 秒
prevent_change_timer=0
# [0-2]，"prevent_change_timer = 0"时禁用。0任意，1保持最大，2保持最低
prevent_change_mode=2
#值不为0时在窗口/最大化模式下，按照源代码大小调整窗口大小
#0-不调整，1-修复-不调整大小（将变相禁用脚本功能，不推荐使用），2-修复-保持宽度，3-修复-保持高度。默认值：2
fix_windowed_behavior=0
# 秒。0为最小值，即1帧，默认值：0.2
fast_change_timer=0.2
# 秒。最小值为 0 或 <'new_linked_known_ratio_timer'. 默认值：0.5
limit_timer=0.5
# 秒。默认值：2
new_linked_known_ratio_timer=2
# 秒。>='new_linked_known_ratio_timer'. 默认值：5
new_known_ratio_timer=5
# 秒。>='new_known_ratio_timer'. 默认值：10
new_offset_timer=10
# 秒，>='new_offset_timer'，禁用:0. 默认值：40
new_fallback_timer=40
# 列表以空格分隔
ratios=2.4 2.39 2.35 2.2 2 1.85 16/9 18/9 21/9 5/3 1.5 4/3 1.25 9/16 9/18 9/21
# % [0.0-n]， 使用额外的时间允许新的元数据被分割而不是连续。0 将仅批准连续元数据（严格）, 即禁用此项
segmentation=0.5
# 过滤器，详见 https://ffmpeg.org/ffmpeg-filters.html#cropdetect
# 是最大使用量，如果存在较浅的黑色，请慢慢增加
detect_limit=26
# 偶数
detect_round=2
# 最少 1
detect_reset=1
# 最少 1 ，默认 2（自 2020 年 12 月之后的 ffmpeg 版本）
detect_skip=2
# 调试
debug=no