##设置edition提示延迟显示的秒数，防止文件加载时的OSD消息覆盖。默认值：3
timeout=3
##edition列表菜单标题
header=Edition List [%cursor%/%total%]\N------------------------------------
##是否循环滚动
wrap=yes
##菜单打开时绑定的按键
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_select_edition=ENTER MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT