#save_period=30
## 指定只在以下路径/目录内创建历史记录文件
#included_dir=[]
## 指定需忽略的共享盘（挂载盘）的路径/目录，仅限windows下可用。例：excluded_dir=["X:", "Z:", "F:\\Download\\", "Download"]
#excluded_dir=[]
## 指定需忽略的特殊协议
#special_protocols=["https?://", "magnet:", "rtmp:", "smb://", "bd://", "dvd://", "cdda://"]