## 是否启用脚本功能，默认：yes
enabled=yes
## 保存记录延迟时间，毫秒
#save_period=30
## 视频目录播放记录文件的保存路径
## 改为'~~/'以指定portable_config目录，或者使用'/:var'指定环境变量，比如'/:var%APPDATA%'或'/:var%HOME%'，也可以直接使用绝对路径
history_dir=/:var%APPDATA%/mpv/files/historybookmarks
## 目录播放记录文件的后缀名称
bookmark_ext=.mpv.history
## 指定只在以下路径/目录内创建历史记录文件
#included_dir=[]
## 指定需忽略的共享盘（挂载盘）的路径/目录，仅限windows下可用。例：excluded_dir=["X:", "Z:", "F:\\Download\\", "Download"]
#excluded_dir=[]
## 指定需忽略的特殊协议
special_protocols=["://", "^magnet:", "^rtmp:"]