#save_period=30

## 指定需忽略的共享盘（挂载盘）的盘符，仅限windows下可用。例：excluded_dir=["X:", "Z:"]
#excluded_dir=[]
## 指定需忽略的特殊协议
#special_protocols=["https?://", "magnet:", "rtmp:", "smb://", "bd://", "dvd://", "cdda://"]