#是否启用脚本实现SMTC功能
#注意：该脚本基于mpv的ipc管道实现相关功能，由于ipc管道不能共用，当想使用其他基于ipc管道的功能时需禁用此脚本
enable=yes
#指定"MPVMediaControl.exe"路径。默认为mpv.exe/mpv-2.dll同目录，也可以使用绝对路径指定其他路径
mpvmc_path=MPVMediaControl.exe
#指定临时封面图片的存放路径，使用'~~/'以指定mpv.conf所在目录，也可以使用绝对路径
shot_path=~~/files/mpvmc