###此配置不支持在激活的参数后进行注释，如有注释需求应另起一行

#### ------- Mpv-Playlistmanager configuration ------- ####

#### ------- FUNCTIONAL ------- ####

#navigation键绑定仅在播放列表可见时强制覆盖
#设置"no"，则可以通过任何导航键显示播放列表
dynamic_binds=yes

## 动态绑定键位 不应在 input.conf 中设置（不与静态绑定的键位冲突）
## 可以绑定多个键位，用空格分离
key_moveup=UP WHEEL_UP
key_movedown=DOWN WHEEL_DOWN
key_movepageup=PGUP MBTN_BACK
key_movepagedown=PGDWN MBTN_FORWARD
key_movebegin=HOME
key_moveend=END
key_selectfile=RIGHT LEFT
key_unselectfile=
key_playfile=ENTER MBTN_LEFT
key_removefile=BS
key_closeplaylist=ESC MBTN_RIGHT

# json替换格式，请查看.lua以获取说明
# example json=[{"ext":{"all":true},"rules":[{"_":" "}]},{"ext":{"mp4":true,"mkv":true},"rules":[{"^(.+)%..+$":"%1"},{"%s*[%[%(].-[%]%)]%s*":""},{"(%w)%.(%w)":"%1 %2"}]},{"protocol":{"http":true,"https":true},"rules":[{"^%a+://w*%.?":""}]}]
# 空值，无需更换
filename_replace=[{"ext": {"all":true},"rules":[{"\\":"/"}]}]

## filetypes to search from directory 此项与autoload.lua脚本功能重复
# loadfiles_filetypes=["mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]

## 此项与autoload.lua脚本功能重复
#loadfiles at startup if there is 0 or 1 items in playlist, if 0 uses worḱing dir for files
#requires --idle=yes or --idle=once if 0 files in playlist
loadfiles_on_start=no

#mpv启动时显示播放列表
sortplaylist_on_start=no

#在初始加载后将任何文件添加到播放列表时显示播放列表
sortplaylist_on_file_add=no

#yes：使用字母数字排序比较（按顺序非填充数字），no：使用正常的lua字符串比较
alphanumsort=yes

#linux | windows | auto
system=windows

#Use ~ 用于主目录。留空以使用 mpv/playlists
playlist_savepath=

#指定文件加载时显示的内容。2显示播放列表，1显示当前文件（文件名条已应用），0不显示任何内容
show_playlist_on_fileload=0

#播放列表打开时同步当前播放文件所在位置（pos）
sync_cursor_on_load=yes

#playlist打开的键将切换可见性而不是刷新
open_toggles=yes

##是否光标移动到末尾自动切换到首位条目
loop_cursor=yes

#### ------- VISUAL ------- ####

#prefer以显示以下文件的标题："all"，"url"，"none"。排序仍使用文件名
prefer_titles=url

##播放列表短暂停留的时间 with high value on this open_toggles is good to be yes
playlist_display_timeout=5

##截断后显示的列表条目数
showamount=13

##是否随窗口缩放
scale_playlist_by_window=no

##播放列表的字体样式
#example {\fnUbuntu\fs10\b0\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#no值默认为 mpv.conf 中的 OSD 设置
style_ass_tags={\fn思源黑体 Bold\fs40\b1\bord3}

##左上方的边距
text_padding_x=10
text_padding_y=30

##是否修改MPV的窗口标题
set_title_stripped=no
title_prefix=
title_suffix= - mpv

##是否切断长文件名，最大显示字符数
slice_longfilenames=yes
slice_longfilenames_amount=135

##播放列表标题 One newline will be added after the string.
#%mediatitle or %filename = 播放文件的标题或名称
#%pos = 播放文件的位置
#%cursor = 导航的位置
#%plen = 播放列表长度
#%N = 换行符
playlist_header=[%cursor/%plen]

##播放列表模板
#%pos = 播放文件的位置
#%name = 文件的标题或名称
#%N = 换行符
#也可以使用上面提到的 ASS 标签。例如:
# selected_file={\c&HFF00FF&}➔ %name   | 为所选文件添加颜色
#使用 ASS 标签，你需要为每一行重置它们 (see https://github.com/jonniek/mpv-playlistmanager/issues/20)
normal_file={\c&HFFFFFF&}□ %name
hovered_file={\c&H33FFFF&}■ %name
selected_file={\c&C1C1FF&}☑ %name
playing_file={\c&HAAAAAA&}▷ %name
playing_hovered_file={\c&H00FF00&}▶ %name
playing_selected_file={\c&C1C1FF&}☑ %name

##播放列表被截断时的显示
playlist_sliced_prefix=▲
playlist_sliced_suffix=▼
