###### 键绑定 ######
# 向上移动菜单光标
up_binding=UP WHEEL_UP
# 向下移动菜单光标
down_binding=DOWN WHEEL_DOWN
# 选择菜单项
select_binding=ENTER MBTN_LEFT
# 关闭质量菜单
close_menu_binding=ESC MBTN_RIGHT CTRL+F ALT+F
###### 键绑定 ######

#打开网络视频后显示视频格式菜单，默认：yes
start_with_menu=no

# 自定义游标
selected_and_active=▶  - 
selected_and_inactive=●  - 
unselected_and_active=▷ - 
unselected_and_inactive=○ - 

# 字体大小按窗口缩放，如果为否需要更大的字体和填充大小
scale_playlist_by_window=yes

# 指定要使用的youtube-dl程序，默认yt-dlp（可能是 youtube-dl 或 yt-dlp，或者其他什么）
#ytdl_ver=yt-dlp

# 播放列表屁股样式覆盖大括号内。\keyvalue 是一个字段，额外 \ 用于 lua 中的转义
# example {\\fnUbuntu\\fs10\\b0\\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
# 标签参考 http://docs.aegisub.org/3.2/ASS_Tags/
# 未声明的标签将使用默认的 osd 设置
# 这些样式将用于整个播放列表。更具体的样式实现方式并不优雅
#
# （建议使用等宽字体，但不是必需的）
style_ass_tags={\\fn思源黑体 Bold\\fs10\\bord0.5}

# 左上角的填充
text_padding_x=5
text_padding_y=5

# 质量菜单超时的秒数
menu_timeout=6

#use youtube-dl 获取可用格式的列表（覆盖quality_strings）
fetch_formats=yes

# 可供选择的 ytdl 格式字符串列表。和上面的选项不能共存
quality_strings=[ {"4320p" : "bestvideo[height<=?4320p]+bestaudio/best"}, {"2160p" : "bestvideo[height<=?2160]+bestaudio/best"}, {"1440p" : "bestvideo[height<=?1440]+bestaudio/best"}, {"1080p" : "bestvideo[height<=?1080]+bestaudio/best"}, {"720p" : "bestvideo[height<=?720]+bestaudio/best"}, {"480p" : "bestvideo[height<=?480]+bestaudio/best"}, {"360p" : "bestvideo[height<=?360]+bestaudio/best"}, {"240p" : "bestvideo[height<=?240]+bestaudio/best"}, {"144p" : "bestvideo[height<=?144]+bestaudio/best"} ]

#更改文件时，重置youtube-dl格式转换为原始格式字符串（例如，转到下一个播放列表条目）
#如果文件之前打开过，请重置为以前选择的格式
reset_format=yes
