global_style=
header_style={\q2\fs35\c&00ccff&}
list_style={\q2\fs25\c&Hffffff&}
wrapper_style={\c&00ccff&\fs16}
cursor_style={\c&00ccff&}
selected_style={\c&Hfce788&}

cursor=➤\h
indent=\h\h\h\h

num_entries=16
wrap=yes
empty_text=no entries