[osc-conf]
duration=4
##短暂显示的持续时间（秒）
redraw_delay=1
##数据刷新间隔（秒），设为0会有bug
persistent_overlay=no
##禁止其它OSD文本覆盖stats信息
plot_perfdata=yes
plot_vsync_ratio=yes
plot_vsync_jitter=yes
flush_graph_data=yes
font=NotoSansHans-Regular
font_mono=NotoSansMonoCJKsc-Regular
font_size=6
font_color=FFFFFF
border_size=0.4
border_color=262626
alpha=80
##<0-99> 字体透明度，似乎是百分比
plot_bg_border_color=0000FF
plot_bg_color=262626
plot_color=FFFFFF