#######################################################
## Default configuration file for mpv-sub-select     ##
## https://github.com/CogentRedTester/mpv-sub-select ##
#######################################################

# 强制启用脚本，而不考虑 sid 选项
force_enable=yes

# 在预装挂钩期间同步选择字幕，效果更佳
# 与其他脚本和选项的兼容性
# 这要求脚本预测默认音轨是什么，
# 所以从理论上讲，这在极少数情况下可能是错误的
# 禁用此功能将在播放开始后切换字幕轨道
preload=yes

# 通过强行选择任何一个来消除任何潜在的预测失败
# 音轨已预测
force_prediction=no

# 检测预测何时出错并重新检查字幕
# 如果启用了"force_prediction"，则会自动禁用此功能
detect_incorrect_predictions=yes

#observe 音频开关，并在 alang 更改时重新选择字幕
observe_audio_switches=yes

# 指定包含 "sub-select.json" 文件的文件夹
config=~~/script-opts