###此配置不支持参数后注释，须另起一行
###在缩略图生成过程中关闭MPV窗口，需等待1s左右完全结束进程
###更多选项和具体解释见最下方默认参数处

## General
#auto_gen=no
##是否生成缩略图，默认：yes
#auto_show=no
##是否显示缩略图，默认：yes
auto_delete=2
##退出MPV后清理本次使用时产生的临时文件，0不清理，1关闭文件时清理，2退出程序时清理。默认0
#start_delay=2
##延后启动缩略图进程（秒）

## Paths
#cache_dir=default_cache_dir
##缩略图缓存目录，使用绝对路径，win10默认为 C:/Users/你的用户名/AppData/Local/Temp/Thumbnailer/
#worker_script_path=
##搜索该目录下的worker脚本，仅当找不到worker时使用（默认为空）
#exec_path=E:/Tools/Player/mpvnet/
##搜索该目录下的"ffmpeg.exe"（无需配置环境变量），使用绝对路径（默认为空）

## Thumbnail
dimension=400
##缩略图最大高度/宽度，默认320
thumbnail_count=10
##周期内限制数量（默认120）
min_delta=5
##最小值默认5秒
max_delta=20
##最大值默认60秒
##最小和最大时间轴间隔
remote_delta_factor=1
##远程源因数，默认2
stream_delta_factor=1
##网络流因数，默认2
bitrate_delta_factor=1
##比特流因数，默认2
#bitrate_threshold=8
##高码率源的阈值，默认8

## OSC
#spacer=2
##缩略图边框，默认2
show_progress=0
##显示缩略图进度，0不显示，1仅生成中显示，2始终显示。默认1
#centered=no
##缩略图居中显示，默认no
update_time=1
##缩略图刷新间隔（秒），默认0.5

## Worker
max_workers=1
##并行的worker数量，默认4
worker_remote_factor=1
##远程源因数，默认0.5
worker_bitrate_factor=1
##比特流因数，默认0.5
worker_delay=1
##延后启动worker（秒），默认0.5
#worker_timeout=4
##结束编码阶段时间（秒），默认4
#accurate_seek=no
##使用精确帧，默认no
use_ffmpeg=yes
##是否使用ffmpeg，默认no
prefer_ffmpeg=yes
##优先使用ffmpeg，默认no
ffmpeg_threads=1
##并行的ffmpeg线程数，默认8
ffmpeg_scaler=neighbor
##ffmpeg编码时的软件缩放算法 https://ffmpeg.org/ffmpeg-scaler.html#toc-Scaler-Options ，默认bilinear
mpv_scaler=point
##mpv编码时的软件缩放算法 https://mpv.io/manual/master/#options-sws-scaler ，默认bilinear
mpv_hwdec=d3d11va
##mpv使用的解码模式，默认no（必须指定到具体的api）
ffmpeg_hwaccel=d3d11va
##是否开启ffmpeg的硬解，默认none，即不开启
##可选参数可在命令行中用 "ffmpeg -hwaccels"查看
#ffmpeg_hwaccel_device=1
##ffmpeg硬解设备选择（双显卡设备注意切换）
#ffmpeg硬解加速的显卡，从0开始编号，仅在 ffmpeg_hwaccel 不为 none 时有效，默认值0