# Socket 路径 (留空自动设置)
socket=

# 缩略图缓存路径 (留空自动设置)
thumbnail=

# 最大缩略图大小（以像素为单位）（缩小以适合）
# 当启用hidpi时此值会自适应缩放
max_height=200
max_width=200

# 叠加 ID
overlay_id=42

# 在文件加载时生成缩略图器，以更快地获得初始缩略图。默认禁用
spawn_first=no

# 在网络播放时启用。默认禁用
network=no

# 在音频播放时启用。默认禁用
audio=no

# 启用硬件解码生成缩略图。默认禁用
# 注意：硬解在高端显卡上可以加速生成缩略图，但在低端显卡上可能会出问题
hwdec=yes

# 仅限 Windows：使用原生 Windows API 写入管道（需要 LuaJIT）。默认禁用
direct_io=yes