##轨道列表菜单标题，%cursor% 和 %total% 可用来显示光标位置和列表数量
header=轨道列表 [%cursor%/%total%]\N------------------------------------
##是否循环滚动
wrap=yes
##菜单打开时绑定的按键
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_select_track=ENTER MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT