# Options are slash-separated lists of words and languages
#是否启用脚本，默认yes
enabled=yes
#同步选择曲目，与其他脚本一起更好地工作，默认yes
hook=yes
#模仿mpv的曲目列表信息，以保留用户在文件中选择的曲目，默认yes
fingerprint=no
#覆盖用户的显式曲目选择，默认no
force=no
#如果mpv无法做到这一点，请尝试重新选择最后一个轨道，例如当信息更改时，默认no
smart_keep=yes

# These are the default settings, intended for anime

#视频轨道筛选项设置
#preferred_video_lang=
#excluded_video_words=
#expected_video_words=

#音频轨道筛选项设置
preferred_audio_lang=jpn/jap/ja/jp/japanese/en/eng/english
preferred_audio_channels=7.1/6.1/5.1/2.1/stereo
excluded_audio_words=commentary/cast/staff/dub
expected_audio_words=

#字幕轨道筛选项设置
preferred_sub_lang=chs/sc/cht/tc/chi/chinese/zh/zh-CN/zh-Hans/zh-Hant
excluded_sub_words=
expected_sub_words=中日/中英/中上英下/双语/特效/chs/sc/Simplified/简/cht/tc/Traditional/繁/中/zh/zh-CN/zh-Hans/zh-Hant
