#设置输出目录，默认值是 ：C:/Users/%USERNAME%/Desktop/
dir=C:/Users/%USERNAME%/Pictures/Webp/
#设置输出分辨率，默认长度为600
rez=1280
#设置输出帧率，默认值为 15
fps=24
#默认情况下设置为0（损失），更改为1为无损。当做无损输出时，将不再确定质量，而是编码的效率
lossless=0
#设置为90出100，它将决定webp的质量。不建议低于85
qscale=85
#默认值为6。这个过程可能需要一段时间，所以如果你不想等待，你应该降低它，但值越低，文件大小越大
compression_level=3