###### 键绑定 ######
#download_video_binding=ctrl+d
#download_audio_binding=ctrl+a
#download_subtitle_binding=ctrl+s
#download_video_embed_subtitle_binding=ctrl+i
#select_range_binding=ctrl+r
###### 键绑定 ######

# 指定音频格式： "best", "aac","flac", "mp3", "m4a", "opus", "vorbis", or "wav"。默认mp3
#audio_format=mp3

# 指定 ffmpeg/avconv 音频质量
#为VBR或特定比特率（如128K）插入一个介于0（更好）和9（更差）之间的值.默认0
#audio_quality=0

# 与 youtube-dl --format FORMAT 相同
# 参考 https://github.com/ytdl-org/youtube-dl/blob/master/README.md#format-selection
# 设置为current" 以下载当前正在播放的相同质量（默认值）
#video_format=best

# 如有必要，将视频编码为其他格式（当前支持：mp4|flv|ogg|webm|mkv|avi）
#recode_video="mp4"

# 将文件名限制为仅 ASCII 字符，并避免文件名中的“&”和空格。默认yes
#restrict_filenames=yes

#下载整个播放列表（no）或仅下载一个视频（yes）。默认no
# Same as youtube-dl --no-playlist
#no_playlist=no

# 使用存档文件，请参阅 youtube-dl --download-archive
# 你有这些选择：
# * 注释掉以不使用存档文件
# * 设置绝对路径以对所有下载使用一个存档，例如 download_archive="/home/user/archive.txt"
# * 设置相对路径/仅文件名以在每个目录上使用一个存档，例如 download_archive="archive.txt"
# * 使用$PLAYLIST为每个播放列表创建一个存档，例如 download_archive="/home/user/archives/$PLAYLIST.txt"
#download_archive="$PLAYLIST.txt"

# 文件名或完整路径
# 类似 youtube-dl -o
# 见 https://github.com/ytdl-org/youtube-dl/blob/master/README.md#output-template
#filename=C:\Users\username\Downloads\%(title)s.%(ext)s
filename=ytdl/%(title)s.%(ext)s

# 使用 Cookie 文件进行 youtube-dl
# 与 youtube-dl --cookies 相同
#cookies=C:\Users\username\cookies.txt

# 将下载错误写入日志文件
#log_file=C:\Users\username\download.log

# youtube-dl 的可执行文件，例如 “youtube-dl”、“yt-dlp” 或可执行文件的路径
# 将其注释掉以自动检测$PATH中的可执行文件（默认行为）
youtube_dl_exe=yt-dlp

# 使用相应配置文件，请参阅 youtube-dl --config-location，而不是此配置快捷键相关的常用选项
#download_video_config_file=C:\Users\username\video_config.txt
#download_audio_config_file=C:\Users\username\audio_config.txt
#download_subtitle_config_file=C:\Users\username\subtitle_config.txt
#download_video_embed_subtitle_config_file=C:\Users\username\embeded_config.txt
