###不支持参数后注释，须另起一行

##解析网址黑名单，具体用法见 https://mpv.io/manual/master/#options-exclude
#exclude=""

#try_ytdl_first=no

##允许切换源的轨道（出于性能原因默认禁用）
#use_manifests=no

##https://mpv.io/manual/master/#options-all-formats
#all_formats=no
#force_all_formats=yes

##youtube-dl 最活跃的分支 yt-dlp 大有取代上游的趋势且开发活跃 https://github.com/yt-dlp/yt-dlp/releases
##须要 youtube-dl.exe / yt-dlp.exe 在环境变量PATH中，或位于 mpv.exe 所在路径的目录下
##yt-dlp.exe 更新命令：yt-dlp -U
#ytdl_path=yt-dlp