[osc-conf]
layout=box
seekbarstyle=bar
boxalpha=45
scalewindowed=0.9
hidetimeout=3000
fadeduration=200
minmousemove=0
seekbarhandlesize=0.6
seekrangestyle=inverted
seekrangeseparate=yes
seekrangealpha=200
timetotal=yes
visibility=auto
vidscale=yes
scalefullscreen=0.9
deadzonesize=0.9
valign=0.99
halign=0.0
barmargin=2